apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = "com.aafanasev.kson.benchmark.Runner"

sourceSets.main.java.srcDirs += "$buildDir/generated/source/kaptKotlin/"

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7"
    compile "com.google.code.gson:gson:2.8.2"

    compile project(":kson-annotation")
    kapt project(":kson-processor")

    compile "org.openjdk.jmh:jmh-core:1.19"
    compile "org.openjdk.jmh:jmh-generator-annprocess:1.19"
}
