apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = "dev.afanasev.kson.benchmark.Runner"

sourceSets.main.java.srcDirs += "$buildDir/generated/source/kaptKotlin/"

kapt {
    generateStubs = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.8.2"

    implementation project(":kson-annotation")
    kapt project(":kson-processor")

    implementation "org.openjdk.jmh:jmh-core:1.19"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.19"
}
