# kson

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: release.yaml  tests.yaml
benchmark/: README.md  build.gradle
benchmark/src/main/kotlin/com/aafanasev/kson/benchmark/: Benchmarks.kt  Entities.kt  States.kt
benchmark/src/main/kotlin/dev/afanasev/kson/benchmark/: Benchmarks.kt  Entities.kt  States.kt
benchmark/src/main/resources/: data.json
buildsystem/: dependencies.gradle  publish.gradle
kson-annotation/: build.gradle
kson-annotation/src/main/kotlin/com/aafanasev/kson/annotation/: Kson.kt
kson-annotation/src/main/kotlin/dev/afanasev/kson/annotation/: Default.kt  Kson.kt  KsonFactory.kt
kson-processor/: build.gradle
kson-processor/src/main/kotlin/com/aafanasev/kson/processor/: KProperty.kt  KsonProcessor.kt
kson-processor/src/main/kotlin/dev/afanasev/kson/processor/: KProperty.kt  KotlinPoetExtensions.kt  KsonAdapterFactoryProcessor.kt  KsonProcessor.kt  KsonTypeAdapterProcessor.kt
kson-processor/src/test/kotlin/com/aafanasev/kson/processor/: KPropertyKtTest.kt
kson-processor/src/test/kotlin/dev/afanasev/kson/processor/: KPropertyKtTest.kt
sample/: build.gradle
sample/src/main/kotlin/com/aafanasev/kson/sample/: Sample.kt
sample/src/main/kotlin/dev/afanasev/kson/sample/: Sample.kt
sample/src/main/kotlin/dev/afanasev/kson/sample/inner/: First.kt  Second.kt  Third.kt  TypeAdapterProvider.kt
sample/src/test/kotlin/com/aafanasev/kson/tests/: FactoryProvider.kt  GeneratedAdaptersTest.kt
sample/src/test/kotlin/dev/afanasev/kson/tests/: FactoryProvider.kt  GeneratedAdaptersTest.kt
