ext.libName = "kson-annotation"
ext.libDesc = "Kson - Annotations"

apply plugin: "kotlin"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = libName
group = kson.group
version = kson.version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
