apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "com.google.code.gson:gson:2.8.8"

    implementation project(":kson-annotation")
    kapt project(":kson-processor")

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    kaptTest project(":kson-processor")
}

// Optional, let IDE know generated classes
sourceSets {
    main.java.srcDirs += "build/generated/source/kapt/main"
    test.java.srcDirs += "build/generated/source/kapt/test"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

