apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.8.2"

    implementation project(":kson-annotation")
    kapt project(":kson-processor")

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    kaptTest project(":kson-processor")
}

// Optional, let IDE know generated classes
sourceSets {
    main.java.srcDirs += "build/generated/source/kapt/main"
    test.java.srcDirs += "build/generated/source/kapt/test"
}
