apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.code.gson:gson:2.8.2"

    compile project(":kson-annotation")
    kapt project(":kson-processor")

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    kaptTest project(":kson-processor")
}

// Optional, let IDE know generated classes
sourceSets {
    main.java.srcDirs += "build/generated/source/kaptKotlin/main"
    test.java.srcDirs += "build/generated/source/kaptKotlin/test"
}