ext.libName = "kson-processor"
ext.libDesc = "Kson - Annotation Processor"

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = libName
group = kson.group
version = kson.version

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.squareup:kotlinpoet:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation project(':kson-annotation')

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.20.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    implementation "net.ltgt.gradle.incap:incap:0.3"
    kapt "net.ltgt.gradle.incap:incap-processor:0.3"

    implementation "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}
