ext.libName = "kson-processor"
ext.libDesc = "Kson - Annotation Processor"

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply from: "$rootDir/buildsystem/dependencies.gradle"
apply from: "$rootDir/buildsystem/publish.gradle"

archivesBaseName = libName
group = kson.group
version = kson.version

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup:kotlinpoet:0.7.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile project(':kson-annotation')

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "org.jetbrains.kotlin:kotlin-test"
}
